programa
{
	
	funcao inicio()
	{
		real a, b, soma, media

		escreva("Digite a nota 1: ")
		leia(a)

		escreva("Digite a nota 2: ")
		leia(b)

		soma = a + b
		media = soma / 2

		escreva("A média entre " + a + " e " + b + " é igual a " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */