programa
{
	
	funcao inicio()
	{
	  inteiro a, antecessor, sucessor

	  escreva("Digite um número: ")
	  leia(a)

       antecessor = a - 1
       sucessor = a + 1
       
	  escreva("O antecessor de " + a + " é " + antecessor + ". ")
	  escreva(" O sucessor de " + a + " é " + sucessor + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */