programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario

		escreva("Qual o nome do funcionário?")
		leia(nome)

		escreva("Qual o salário do funcionário?")
		leia(salario)

		escreva("Nome do funcionário: " + nome + ".")
		escreva(" Salário: " + salario + ".")

		escreva(" O funcionário " + nome + " tem um salário de R$" + salario + " em Junho")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */