programa
{
	
	funcao inicio()
	{
		real a, dobro, tp

		escreva("Digite um número: ")
		leia(a)

		dobro = a * 2
		tp = a / 3

		escreva("O dobro de " + a + " é " + dobro +". ")
		escreva(" A terça parte de " + a + " é " + tp + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */