programa
{
	
	funcao inicio()
	{
		inteiro a, b
		inteiro soma


		escreva("Digite um valor")
		leia(a)

		escreva("Digite outro valor")
		leia(b)

		soma = a + b

		escreva("A soma entre " + a + " e " + b + " é igual a " + soma + ".")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */