programa
{
	
	funcao inicio()
	{
		real altura, largura, area
		inteiro litro

		escreva("Digite a altura da parede: ")
		leia(altura)

		escreva("Digite a largura da parede: ")
		leia(largura)

		area = altura * largura

	     litro = 2

	     escreva("Área a ser pintada: " + area + ". Quantidade de tinta necessária: " + area/litro)

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */